In [196]:
from disaster import config  # noqa
import pandas as pd

for s in ['train', 'test']:

    # Load data

    path = (
        '{0}/nlp-getting-started/{1}_processed.csv'
        .format(config.data_path, s)
    )
    
    df = pd.read_csv(path)
    
df

,id,keyword,location,text,tokens,hash,at
0,0,NaN,NaN,Just happened a terrible car crash,"['just', 'happened', 'a', 'terrible', 'car', '...",[],[]
1,2,NaN,NaN,"Heard about #earthquake is different cities, s...","['heard', 'about', 'earthquake', 'is', 'differ...",['earthquake'],[]
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are...","['there', 'is', 'a', 'forest', 'fire', 'at', '...",[],[]
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires,"['apocalypse', 'lighting', 'spokane', 'wildfir...","['spokane', 'wildfires']",[]
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan,"['typhoon', 'soudelor', 'kills', 'in', 'china'...",[],[]
...,...,...,...,...,...,...,...
3258,10861,NaN,NaN,EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...,"['earthquake', 'safety', 'los', 'angeles', 'sa...",[],[]
3259,10865,NaN,NaN,Storm in RI worse than last hurricane. My city...,"['storm', 'in', 'ri', 'worse', 'than', 'last',...",[],[]
3260,10868,NaN,NaN,Green Line derailment in Chicago http://t.co/U...,"['green', 'line', 'derailment', 'in', 'chicago...",[],[]
3261,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...,"['meg', 'issues', 'hazardous', 'weather', 'out...",[],[]
3262,10875,NaN,NaN,#CityofCalgary has activated its Municipal Eme...,"['cityofcalgary', 'has', 'activated', 'its', '...","['cityofcalgary', 'yycstorm']",[]

In [197]:
df['hash'] = df.apply(lambda row: row['hash'].replace('[]', '["none_hash"]'), axis=1)
df['at'] = df.apply(lambda row: row['at'].replace('[]', '["none_at"]'), axis=1)

display(df[['id', 'hash']].head(10))
display(df[['id', 'at']].head(10))

   id                      hash
0   0             ["none_hash"]
1   2            ['earthquake']
2   3             ["none_hash"]
3   9  ['spokane', 'wildfires']
4  11             ["none_hash"]
5  12             ["none_hash"]
6  21             ["none_hash"]
7  22             ["none_hash"]
8  27             ["none_hash"]
9  29             ["none_hash"]

   id           at
0   0  ["none_at"]
1   2  ["none_at"]
2   3  ["none_at"]
3   9  ["none_at"]
4  11  ["none_at"]
5  12  ["none_at"]
6  21  ["none_at"]
7  22  ["none_at"]
8  27  ["none_at"]
9  29  ["none_at"]

In [198]:
from ast import literal_eval

df['hash'] = df.apply(lambda row: literal_eval(row['hash']), axis=1)
df['at'] = df.apply(lambda row: literal_eval(row['at']), axis=1)

display(df[['id', 'hash']].head(10))
display(df[['id', 'at']].head(10))

   id                  hash
0   0           [none_hash]
1   2          [earthquake]
2   3           [none_hash]
3   9  [spokane, wildfires]
4  11           [none_hash]
5  12           [none_hash]
6  21           [none_hash]
7  22           [none_hash]
8  27           [none_hash]
9  29           [none_hash]

   id         at
0   0  [none_at]
1   2  [none_at]
2   3  [none_at]
3   9  [none_at]
4  11  [none_at]
5  12  [none_at]
6  21  [none_at]
7  22  [none_at]
8  27  [none_at]
9  29  [none_at]

In [199]:
df['array'] = df.apply(lambda row: list(set(row['hash'] + row['at'])), axis=1)

df[['id', 'array']].head(10)

   id                          array
0   0           [none_at, none_hash]
1   2          [none_at, earthquake]
2   3           [none_at, none_hash]
3   9  [spokane, none_at, wildfires]
4  11           [none_at, none_hash]
5  12           [none_at, none_hash]
6  21           [none_at, none_hash]
7  22           [none_at, none_hash]
8  27           [none_at, none_hash]
9  29           [none_at, none_hash]

In [200]:
df_exploded = df.explode('array')[['id', 'array']].drop_duplicates().set_index('id')

df_exploded

               array
id
0            none_at
0          none_hash
2            none_at
2         earthquake
3            none_at
...              ...
10874        none_at
10874      none_hash
10875        none_at
10875       yycstorm
10875  cityofcalgary

[7582 rows x 1 columns]

In [201]:
# Get one hot encoding of columns B
df_hot = (
    pd.get_dummies(df_exploded['array'])
    .groupby('id')
    .sum()
    .reset_index()
)

df_hot

,id,039,05,0518,1,1233newcastle,12k,16,178kakapo,1800_injured,...,zakia_kiia,zarnikyaw,zaynmalik,zeenews,zelse007,zerohedge,zionist,zjwhitman,zuma,zvch4
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3258,10861,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3259,10865,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3260,10868,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3261,10874,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3262,10875,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [202]:
mask = (df_hot['earthquake'] == 1) & (df_hot['target_'] == 0)

df_hot[mask][['id', 'earthquake', 'text', 'target_']]

KeyError: 'target_'

In [ ]:
mask = (df_hot['earthquake'] == 1) & (df_hot['target_'] == 1)

df_hot[mask][['id', 'earthquake', 'text', 'target_']]